#因为dubbo的监控中心默认使用了8080端口，所以此模块使用其他端口，避免端口占用
server.port=8081

#dubbo在sprignboot中的相关配置与在spring项目xml中的配置一一对应
dubbo.application.name=order-service-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

#dubbo消费者服务在启动时，会去注册中心订阅所需的生产者服务，在默认情况下(dubbo.consumer.check=true)，
# 没有找到对应的生产者服务时会报错(no provider available)，如果配置了dubbo.consumer.check=false，
# 那么消费者服务启动时即便是没有找到生产者服务也不会报错
dubbo.consumer.check=false

#消费者调用生产者方法的超时时间，有三种配置方式：
#1.配置某一方法
#2.配置某一接口
#3.全局配置
#三种配置方式的优先级：
#1.精确优先(方法级优先，接口级次之，全局配置再次之)
#2.消费者设置优先(如果级别一样，则消费方优先，提供方次之)
#详情参考dubbo官网描述
dubbo.consumer.timeout=5000

#关闭注册中心启动时检查(注册中心不存在时，是否报错)
#dubbo.registry.check=false
