#dubbo属性加载优先级：
#若配置在了虚拟机参数中，比如-Ddubboprotocol.port=20881，优先级最高
#若配置在了application.properties(springboot环境下)或applicationContext.xml(spring环境下)中，优先级次之
#若配置在了dubbo.properties中，优先级最低
dubbo.protocol.port=20882